<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallpapers"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Wallpapers" />
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="Saved" />


    <item android:title="Leave some Feedback!">
        <menu>
            <item
                android:id="@+id/rate_application"
                android:icon="@drawable/ic_thumb_up_black_24dp"
                android:title="Rate" />
        </menu>
    </item>

    </group>

</menu>
